{
  "name": "pi-packages",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Centralized Pi packages by valdo766hi",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test packages/fast/fast.test.ts packages/yolo/yolo.test.ts packages/lazy-skill-tool/lazy-skill-tool.test.ts test/imports.test.ts test/release.test.ts",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run --workspaces",
    "benchmark:lazy-skills": "node scripts/lazy-skill-benchmark.mjs",
    "check": "npm run typecheck && npm test && npm run pack:check"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@types/node": "26.2.0",
    "typebox": "1.3.7",
    "typescript": "5.9.3"
  }
}
